<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:screenOrientation="portrait">

    <TableRow>
        <TextView android:text="@string/lang_label"
                  style="@style/labelRightAlign"
                  android:layout_weight="1"/>
        <Spinner android:id="@+id/langSpinner"
                 android:layout_width="match_parent"
                 android:layout_weight="2"
                 android:layout_gravity="center"/>
    </TableRow>

    <TableRow>
        <TextView android:text="@string/measure_label"
                  style="@style/labelRightAlign"
                  android:layout_weight="1"/>
        <Spinner android:id="@+id/measureSpinner"
                 android:layout_width="match_parent"
                 android:layout_weight="2"
                 android:layout_gravity="center"/>
    </TableRow>

    <TableRow>
        <EditText android:id="@+id/editNumber"
                  style="@android:style/TextAppearance.Large"
                  android:inputType="numberDecimal"
                  android:layout_gravity="center"
                  android:gravity="right"
                  android:layout_weight="1"
                  android:layout_margin="15dp"
                  android:textSize="40sp"
                  android:maxLength="10"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/meter"
                  style="@style/labelRightAlign"
                  android:layout_weight="5"
                  android:text="0"/>
        <TextView style="@style/labelLeftAlign"
                  android:layout_weight="2"
                  android:text="@string/meter"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/kilometer"
                  style="@style/labelRightAlign"
                  android:layout_weight="5"
                  android:text="0"/>
        <TextView style="@style/labelLeftAlign"
                  android:layout_weight="2"
                  android:text="@string/kilometer"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/centimeter"
                  style="@style/labelRightAlign"
                  android:layout_weight="5"
                  android:text="0"/>
        <TextView style="@style/labelLeftAlign"
                  android:layout_weight="2"
                  android:text="@string/centimeter"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/foot"
                  style="@style/labelRightAlign"
                  android:layout_weight="5"
                  android:text="0"/>
        <TextView style="@style/labelLeftAlign"
                  android:layout_weight="2"
                  android:text="@string/foot"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/mile"
                  style="@style/labelRightAlign"
                  android:layout_weight="5"
                  android:text="0"/>
        <TextView style="@style/labelLeftAlign"
                  android:layout_weight="2"
                  android:text="@string/mile"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/inch"
                  style="@style/labelRightAlign"
                  android:layout_weight="5"
                  android:text="0"/>
        <TextView style="@style/labelLeftAlign"
                  android:layout_weight="2"
                  android:text="@string/inch"/>
    </TableRow>
</TableLayout>