<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout">
        <TableLayout android:layout_alignParentBottom="true"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:stretchColumns="*"
                     android:id="@+id/table">
                <TableRow>
                        <Button
                                android:text="1"
                                android:id="@+id/button1"
                                android:textSize="16pt"
                                android:onClick="onClickNumber"/>
                        <Button
                                android:text="2"
                                android:id="@+id/button2"
                                android:textSize="16pt"
                                android:onClick="onClickNumber"/>
                        <Button
                                android:text="3"
                                android:id="@+id/button3"
                                android:textSize="16pt"
                                android:onClick="onClickNumber"/>
                        <Button
                                android:text="+"
                                android:id="@+id/buttonAdd"
                                android:textSize="16pt"/>
                </TableRow>
                <TableRow>
                        <Button
                                android:text="4"
                                android:onClick="onClickNumber"
                                android:id="@+id/button4"
                                android:textSize="16pt"/>
                        <Button
                                android:text="5"
                                android:onClick="onClickNumber"
                                android:id="@+id/button5"
                                android:textSize="16pt"/>
                        <Button
                                android:text="6"
                                android:onClick="onClickNumber"
                                android:id="@+id/button6"
                                android:textSize="16pt"/>
                        <Button
                                android:text="-"
                                android:id="@+id/buttonSub"
                                android:textSize="16pt"/>
                </TableRow>
                <TableRow>
                        <Button
                                android:text="7"
                                android:onClick="onClickNumber"
                                android:id="@+id/button7"
                                android:textSize="16pt"/>
                        <Button
                                android:text="8"
                                android:onClick="onClickNumber"
                                android:id="@+id/button8"
                                android:textSize="16pt"/>
                        <Button
                                android:text="9"
                                android:onClick="onClickNumber"
                                android:id="@+id/button9"
                                android:textSize="16pt"/>
                        <Button
                                android:text="/"
                                android:id="@+id/buttonDiv"
                                android:textSize="16pt"/>
                </TableRow>
                <TableRow>
                        <Button
                                android:text="."
                                android:onClick="onClickSeparator"
                                android:id="@+id/buttonSeparator"
                                android:textSize="16pt"/>
                        <Button
                                android:text="0"
                                android:onClick="onClickNumber"
                                android:id="@+id/button0"
                                android:textSize="16pt"/>
                        <Button
                                android:text="С"
                                android:onClick="onClickClear"
                                android:id="@+id/buttonClear"
                                android:textSize="16pt"/>
                        <Button
                                android:text="*"
                                android:id="@+id/buttonMulti"
                                android:textSize="16pt"/>
                </TableRow>
                <TableRow>
                        <Button
                                android:text="&#8730;"
                                android:onClick="onClickSqrt"
                                android:id="@+id/buttonSqrt"
                                android:textSize="16pt"/>
                        <Button
                                android:text="1/x"
                                android:id="@+id/button1DivX"
                                android:textSize="16pt"/>
                        <Button
                                android:text="+/-"
                                android:id="@+id/buttonSign"
                                android:textSize="16pt"/>
                        <Button
                                android:text="="
                                android:id="@+id/buttonCalc"
                                android:textSize="16pt"/>
                </TableRow>
        </TableLayout>
        <EditText android:layout_above="@id/table"
                  android:layout_width="fill_parent"
                  android:layout_height="match_parent"
                  android:text="0"
                  android:inputType="number"
                  android:focusable="false"
                  android:gravity="right|bottom"
                  android:textSize="32pt"
                  android:id="@+id/textView"/>
</RelativeLayout>