<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:screenOrientation="portrait"
              android:id="@+id/layout"
              android:orientation="vertical"
              android:padding="30dp">
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18pt"
                android:onClick="openCalculator"
                android:text="Калькулятор"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18pt"
                android:onClick="openConverter"
                android:text="Конвертер"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18pt"
                android:onClick="openNoteBook"
                android:text="Записная книжка"/>
</LinearLayout>