<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ru.foobarbaz.notebook.activity.TagActivity">

    <TableRow>
        <Button
                android:text="Сохранить"
                android:layout_weight="1"
                android:id="@+id/saveTagButton"/>

        <Button
                android:text="Отмена"
                android:layout_weight="1"
                android:id="@+id/cancelTagButton"/>

        <Button
                android:text="Удалить"
                android:layout_weight="1"
                android:id="@+id/deleteTagButton"/>
    </TableRow>


    <TableRow android:layout_margin="10dp">
        <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Название"
                android:layout_weight="1"
                style="@android:style/TextAppearance.Large"
                android:id="@+id/tagNameTextView"/>

        <EditText
                android:id="@+id/tagName"
                android:layout_weight="1"
                android:layout_span="2"
                android:inputType="text"/>
    </TableRow>

    <TextView
            android:layout_margin="10dp"
            style="@android:style/TextAppearance.Large"
            android:text="Связанные заметки"
            android:id="@+id/notesWithTagHeader"/>


    <ListView android:id="@+id/noteListView" android:layout_weight="1"/>
</TableLayout>

