<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ru.foobarbaz.notebook.activity.TagActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:id="@+id/saveTagButton"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:id="@+id/cancelTagButton"
            android:layout_alignTop="@+id/saveTagButton"
            android:layout_alignParentStart="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Название"
            android:id="@+id/tagNameTextView"
            android:layout_above="@+id/notesWithTagHeader"
            android:layout_alignParentStart="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagName"
            android:layout_below="@+id/cancelTagButton"
            android:layout_alignEnd="@+id/deleteTagButton"
            android:layout_toEndOf="@+id/notesWithTagHeader"
            android:inputType="text"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Связанные заметки"
            android:id="@+id/notesWithTagHeader"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/tagName"
            android:layout_alignParentStart="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалить"
            android:id="@+id/deleteTagButton"
            android:layout_above="@+id/tagName"
            android:layout_alignParentEnd="true"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noteListView"
            android:layout_below="@+id/notesWithTagHeader"
            android:layout_alignParentStart="true"/>
</RelativeLayout>

