<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ru.foobarbaz.notebook.activity.NoteActivity">

    <TableRow>
        <Button
                android:text="Сохранить"
                android:layout_weight="1"
                android:id="@+id/saveNoteButton"/>

        <Button
                android:text="Удалить"
                android:layout_weight="1"
                android:id="@+id/deleteNoteButton"/>

        <Button
                android:text="Отмена"
                android:layout_weight="1"
                android:id="@+id/cancelNoteButton"/>
    </TableRow>

    <TableRow android:layout_margin="10dp">
        <TextView
            style="@android:style/TextAppearance.Large"
            android:text="Дата"
            android:layout_weight="1"
            android:id="@+id/dateTextView"/>

        <EditText
                android:id="@+id/noteDate"
                android:inputType="date"
                android:layout_weight="1"
                android:layout_span="2"
                android:enabled="false"/>
    </TableRow>

    <TableRow android:layout_margin="10dp">
        <TextView
            style="@android:style/TextAppearance.Large"
            android:text="Заголовок"
            android:layout_weight="1"
            android:id="@+id/titleTextView"/>

        <EditText
                android:id="@+id/noteTitle"
                android:layout_weight="1"
                android:layout_span="2"
                android:inputType="text"/>
    </TableRow>

    <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_margin="10dp"
            android:text="Текст"
            android:id="@+id/bodyTextView"/>

    <EditText
            android:id="@+id/noteBody"
            android:inputType="text"/>

    <TextView
        android:layout_margin="10dp"
        style="@android:style/TextAppearance.Large"
        android:text="Теги"
        android:id="@+id/textView"/>

    <ListView
            android:layout_weight="2"
            android:id="@+id/tagListView"
            android:choiceMode="multipleChoice"/>


</TableLayout>

